<!DOCTYPE html>
<tml lang="my">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CCYK - ချစ်ခြင်း ရင်ခုန်</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>

<header>
  <h1>❤️ CCYK</h1>
  <p>ချစ်ခြင်း ရင်ခုန်</p>
</header>

<main>
  <div class="card">
    <h2>👋 Welcome</h2>
    <p>CCYK မှ ကြိုဆိုပါတယ်။</p>

    <a href="login.html">
    <button>Login</button>
</a>
    <a href="register.html">
    <button>Register</button>
</a>
  </div>

  <div class="card">

<h2>❤️ Today's Match</h2>

<img
src="https://picsum.photos/400/400"
style="width:100%;border-radius:15px;">

<h3>Su Su</h3>

<p>
Age 23 • Yangon
</p>

<button id="likeBtn">
❤️ Like
</button>

<button id="passBtn">
❌ Pass
</button>

</div>

  <div class="card">
    <h2>🛒 Marketplace</h2>
    <p>ပစ္စည်းများ ဝယ်ယူ/ရောင်းချနိုင်ပါသည်။</p>

    <button>Open Marketplace</button>
  </div>

  <div class="card">
    <h2>📢 Advertisement</h2>
    <p>ဒီမှာ ကြော်ငြာပါ</p>

    <button>Advertise</button>
  </div>
</main>



<script src="script.js"></script>

</body>
</html>
